<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <script type="text/javascript">
        var maxX = 225;
        var maxY = 90;

        randomInt = function (min,max) {
            return Math.floor(Math.random()*(max-min+1)+min);
        };

        isEven = function (n) {
            return n == parseFloat(n)? !(n%2) : void 0;
        };

        drawgrid = function () {
            var table = document.getElementById("tScreen");
            table.style.backgroundColor = "black";
            table.style.padding = "0px";
            table.style.margin = "0px";
            table.style.border = "0px";
            table.style.emptyCells = "show";
            table.style.borderSpacing = "0px";

            for (b=1;b<=maxY;b++) {
                var currentRow = table.insertRow(-1);
                currentRow.id = "Y" + b;
                currentRow.style.padding = "0px";
                currentRow.style.margin = "0px";
                for (a=1;a<=maxX;a++) {
                   var thisCell = currentRow.insertCell(-1);
                   thisCell.id = "X" + a + "Y" + b;
                   thisCell.style.width = "4px";
                   thisCell.style.height = "4px";
                   thisCell.style.backgroundColor = "green";
                   thisCell.style.padding = "0px";
                   thisCell.style.margin = "0px";
                }
            }
            console.log("Grid drawn.");
        };

        generateForest = function () {
            var numberOfForests = randomInt(10,20);
            console.log("Number of forests: " + numberOfForests);
            for(var a=1;a<=numberOfForests;a++)
            {
                var rX = randomInt(1,maxX);
                var rY = randomInt(1,maxY);
                // console.log("Forest X: " + rX + ", Y: " + rY);
                var rWidth = randomInt(11,101);
                if (isEven(rWidth)) {
                    // console.log("Forest width original: " + rWidth + ", kicking it up a notch.")
                    rWidth += 1;
                }
                var tmp = "X" + rX + "Y" + rY;
                var start = document.getElementById(tmp);
                start.style.backgroundColor = "darkgreen";

                spiral(rX,rY,rWidth,setCellColor,"darkgreen");
            }
        };
        generateRivers = function () {
            var numberOfRivers = randomInt(2,5);
            var maxRiverWidth = randomInt(3,20);
            var riversX = [];
            console.log("Number of Rivers: " + numberOfRivers);
            for (var a=0;a<=numberOfRivers-1;a++)
            {
                riversX[a] = [randomInt(1,maxX), randomInt(1,maxRiverWidth), randomInt(0,1)];
            }

            // for (var a=0;a<=riversX.length-1;a++)
            // {
            //     console.log("River located at: ", riversX[a][0]);
            // }

            for (var a=0;a<=numberOfRivers-1;a++)
            {
                var currentWidth = randomInt(maxRiverWidth / 2,maxRiverWidth);
                var previousVariance1 = 0;
                var previousVariance2 = 0;
                
                for (var b=1;b<=maxY;b++)
                {
                    var variance = randomInt(0,1);
                    // console.log("River direction: " + riversX[a][2]);
                    if (riversX[a][2] == 1) 
                    {
                        riversX[a][0] += variance;
                    } else {
                        riversX[a][0] -= variance;
                    }
                    setCellColor("X" + riversX[a][0] + "Y" + b, "blue");
                    for (var z=1;z<=riversX[a][1];z++)
                    {
                        var tmpX = riversX[a][0] + z;
                        setCellColor("X" + tmpX + "Y" + b, "blue");
                    }
                }
            }
        };
        generateRiverBanks = function () {
            for (b=1;b<=maxY;b++) {
                for (a=1;a<=maxX;a++) {
                    // try {
                        if (getCellColor(a + 1, b) == "blue" && getCellColor(a, b) != "blue") {
                            var where = "X" + a + "Y" + b;
                            // console.log("Trying to set " + where);
                            setCellColor(where, "yellow");
                        }
                        if (getCellColor(a - 1, b) == "blue" && getCellColor(a, b) != "blue") {
                            var where = "X" + a + "Y" + b;
                            // console.log("Trying to set " + where);
                            setCellColor(where, "yellow");
                        }
                    // } catch (err){};
                }
            }
        };
        setCellColor = function (where,what) {
            try {
                var which = document.getElementById(where);
                which.style.backgroundColor = what;
            } catch (err){};
        };
        getCellColor = function (cX, cY) {
            try {
                var where = "X" + cX + "Y" + cY;
                var which = document.getElementById(where);
                return which.style.backgroundColor;
            } catch (err){};
        };
        init = function () {
            console.log("mapgen.init called.");
            drawgrid();
            generateForest();
            generateRivers();
            generateRiverBanks();
        };

        spiral = function (rX,rY,w,renderMethod,value) {
            // console.log("Spiral Seed - X:" + rX + " Y:" + rY + " Width:" + w);
            var x = 0;
            var y = 0;
            var d = 1;
            var m = 1;

            for(a=1;a<=w;a++) {
                while (2 * x * d < m)
                {
                    var tmp1 = x + rX;
                    var tmp2 = y + rY;
                    var tmp = "X" + tmp1 + "Y" + tmp2;
                    // console.log("Loop 1: " + tmp1, tmp2);
                    if (randomInt(1,10) < 5)
                    {
                        // var which = document.getElementById(tmp);
                        // which.style.backgroundColor = "darkgreen";
                        renderMethod(tmp,value)
                    }
                    x = x + d;
                }
                while (2 * y * d < m)
                {
                    var tmp1 = x + rX;
                    var tmp2 = y + rY;
                    var tmp = "X" + tmp1 + "Y" + tmp2;
                    // console.log("Loop 2: " + tmp1, tmp2);
                    if (randomInt(1,10) < 5)
                    {
                        // var which = document.getElementById(tmp);
                        // which.style.backgroundColor = "darkgreen";
                        renderMethod(tmp,value)
                    }
                    y = y + d;
                }
                d = -1 * d
                m = m + 1

                // var tmp = "X" + x + "Y" + y;
                // var start = document.getElementById(tmp);
                // start.style.backgroundColor = "darkgreen";
            }
        }
    </script>
</head>
<body onload="init();" style="margin:0px;padding:0px;">
    <table id="tScreen"></table>
</body>
</html>