<!DOCTYPE html>
<html>
<body bgcolor="black" background="bg2.jpg">

<svg height="64" width="64">
<polygon points="0,16 0,47 31,63 31,32" style="fill:gray;stroke:grey;stroke-width:0"/>
<polygon points="32,32 32,63 63,47 63,16" style="fill:gray;stroke:grey;stroke-width:0"/>
<polygon points="0,15 31,0 32,0 63,15 32,31 31,31" style="fill:gray;stroke:grey;stroke-width:0"/>
  Sorry, your browser does not support inline SVG.
</svg>

<img src="svg.test.cube.svg">
</body>
</html>