<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; 'unsafe-inline'; media-src *"> -->
    <!-- <meta name="msapplication-tap-highlight" content="no"> -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<hta:application
		id="oMyApp" 
    	applicationname="Isometrik Pixel Engine" 
    	border="thin"
		innerBorder="no"
    	caption="yes"
    	icon=""
    	showintaskbar="yes"
    	singleinstance="yes"
    	sysmenu="yes"
		contextMenu="no"
		scroll="no"
    	windowstate="maximize"></hta:application>
	<LINK href="css/game.css" rel="stylesheet" type="text/css" />
	<title>Loading...</title>
	<script src="js/cordova.js"></script>
	<script src="js/toast.js"></script>
	<script src="js/android.js"></script>
</head>
<body onload="isometrik.init(true);">
<div id="isometrik" style="position:absolute;left:0px;top:0px;width:100%;height:100%;"></div>
<div id="loading" style="position:absolute;left:0px;top:0px;width:100%;height:100%;">
	<table width="100%" height="100%">
	<tr><td>
		<center><image src="img/loading.gif"></image></center>
	</td></tr>
	</table>
</div>
</body>
</html>