<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-ua-compatible" content="ie=9">
	<meta name="viewport" content="width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<hta:application
		id="oMyApp" 
    	applicationname="Isometrik Pixel Engine" 
    	border="thin"
		innerBorder="no"
    	caption="yes"
    	icon=""
    	showintaskbar="yes"
    	singleinstance="yes"
    	sysmenu="yes"
		contextMenu="no"
		scroll="no"
    	windowstate="maximize"></hta:application>
	<LINK href="css/game.css" rel="stylesheet" type="text/css">
	<title>Loading...</title>
	<script src="js/engine.js"></script>
	<script src="js/data.js"></script>
	<script src="js/game.js"></script>
</head>
<body onload="isometrik.init(true);">
<div id="isometrik" style="position:absolute;left:0px;top:0px;width:100%;height:100%;"></div>
<div id="loading" style="position:absolute;left:0px;top:0px;width:100%;height:100%;">
	<table width="100%" height="100%">
	<tr><td>
		<center><image src="img/loading.gif" onload="var loadingImageLoaded = 1;"></image></center>
	</td></tr>
	</table>
</div>
</body>
</html>
